<?php 

/*
New files should be added in the format: iacYYYYMMDD.pdf to the abet-met/files directory.
*/

/* Check if we have any files for a given year */ 
function check_Year($needle, $haystack) {
	if($haystack) {
		foreach($haystack as $stack) {
			if($stack['year'] === $needle) {
				return true;
			}
		}
	}
	return false;
}

/*
For loop to build IACFiles array
Read dir and get listing of files starting with iac
set the order then build array

Array format
year => 20XX
description => "MET ABET Meeting". date
filename = iacYYYYMMDD
*/

$dirContents = scandir('files', 1 );

$IACFiles = array();
    foreach($dirContents as $e){
        
        if (substr($e,0,3)=="iac"){
            $iacYear =substr($e,3,4);
			$iacYearsA[]=$iacYear;
            $iacMonth = substr($e,7,2);
            $iacDay = substr($e,9,2);
          	$iacFileName =substr($e, 0, 11);
            $IACFiles[]=array("year" => $iacYear,
                               "description" => "MET ABET Meeting ".$iacMonth."/".$iacDay."/".$iacYear,
                               "fileName" => $iacFileName);
		}//end if
	}//end for
                                

/* Define which template to use */
$pageTemplate = 'two-column.tpl';

/* Check to see if the template system is initialized before accessing */
if (isset($smarty)) {
	$smarty->assign("ContentTitle", "IAC Agenda and Minutes");
	$smarty->assign("ContentSubtitle", " ");
}


/* Add another link to the navigation breadcrumbs */
$bread[] = array("IAC Agenda and Minutes", SITE_ROOT."documentation/iac-agenda-and-minutes/");


//if (count($pageUrl) >1 && (in_array($pageUrl[3], $IACFiles))){

if (count($pageUrl) == 5  || in_array($pageUrl[3], $IACFiles)){
		$file = "iac-agenda-and-minutes-".$pageUrl[3];
		$mypath=SITE_ROOT.'files/'.$pageUrl[3];
		
		outputPDF($mypath.".pdf", $file);
	}



elseif(count($pageUrl) == 4 && check_Year($pageUrl[2], $IACFiles)) {
	//update breadcrumb		
	$bread[] = array($pageUrl[2], SITE_ROOT."documentation/iac-agenda-and-minutes/".$pageUrl[2].'/');
	$pageTemplate = 'one-column.tpl';
	$smarty->assign("ContentTitle","IAC Agenda and Meetings ".strtoupper($pageUrl[2]));

	   //loop through array
		foreach ($IACFiles as $i => $row) {     
	  		if ($row[year] == $pageUrl[2])
        	{
            $slink .= '<a href="'.$row[fileName].'/" role="menuitem" class="list-group-item">'.$row[description].'<span class="badge">pdf</span></a>';
        	}//end inner if
		}//end for

//add to sections
	$sections[] = array("title" => " ",
			      "content" => '<div class="list-group" role="menu">'.$slink.'</div>');
}

	
/*if all else go to default*/
else{

	$pageTemplate = 'one-column.tpl';
	$smarty->assign("ContentTitle", "IAC Agenda and Minutes");
	$smarty->assign("ContentSubtitle","Mechanical Engineering Technology");
	$url = SITE_ROOT . "documentation/iac-agenda-and-minutes/";
	$sections = array();
	
	foreach (array_unique($iacYearsA) as $a => $row){
	 
		 $sections[] = array( "title" => $row,
    						  "titleLink" => $url.$row."/");
	  
	  }//end for


	  
  	}
?>