<?php 
/* Define which template to use */
$pageTemplate = 'two-column.tpl';

/* Check to see if the template system is initialized before accessing */
if (isset($smarty)) {
	$smarty->assign("ContentTitle", "Objectives and Outcomes Archives");
	$smarty->assign("ContentSubtitle", " ");
}
$OO_minYear = 2009;
$OO_maxYear = 2016;

/* Another link to the navigation breadcrumbs */
$bread[] = array("Objectives and Outcomes Archives", SITE_ROOT."documentation/objectives-and-outcomes-archives/");
if (count($pageUrl) >= 3 && $pageUrl[2] <= $OO_maxYear && $pageUrl[2] >= $OO_minYear){
	$file = "objective_outcomes_".$pageUrl[2].".pdf";
	outputPDF("files/".$file, $file);

} else {
	$pageTemplate = 'one-column.tpl';
	$smarty->assign("ContentTitle", "Objectives and Outcomes Archives");
	$smarty->assign("ContentSubtitle","Mechanical Engineering Technology");
	$url = SITE_ROOT . "documentation/objectives-and-outcomes-archives/";
	$sections = array();
	$t_sOO = "";
	for($year = $OO_maxYear; $year >= $OO_minYear; $year--) {
		$t_sOO .= '<a href="'.$year.'" role="menuitem" class="list-group-item">'.$year.'<span class="badge">pdf</span></a>';
	}
		$sections[] = array("title" => " ",
			      "content" => '<div class="list-group" role="menu">'.$t_sOO.'</div>');
}
?>

